<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_bus"/>

        <TextView
            android:id="@+id/rutas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:text="Rutas del Bus"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/aditional_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rutas_text"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/picture_image"
            android:text="Disponible"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>
